1:HL["/_next/static/css/4add2949fc0fccad.css",{"as":"style"}]
0:["XH6oME0KBu5ESg-jrjyjg",[[["",{"children":["apod",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/4add2949fc0fccad.css","precedence":"next"}]],["$L3",null]]]]]
4:I{"id":"4099","chunks":["962:static/chunks/962-9564721ed95c5f45.js","201:static/chunks/201-0c5819434d5dbcc8.js","102:static/chunks/app/NavBar/page-345fa6059659fed2.js"],"name":"","async":false}
5:I{"id":"3211","chunks":["272:static/chunks/webpack-368027d2ea33f079.js","253:static/chunks/bce60fc1-f330208a48f279d5.js","769:static/chunks/769-4b44f6fd00f4f837.js"],"name":"","async":false}
6:I{"id":"5767","chunks":["272:static/chunks/webpack-368027d2ea33f079.js","253:static/chunks/bce60fc1-f330208a48f279d5.js","769:static/chunks/769-4b44f6fd00f4f837.js"],"name":"","async":false}
7:I{"id":"7381","chunks":["751:static/chunks/app/apod/error-d0ec2a7c6cf26f4e.js"],"name":"","async":false}
9:I{"id":"6931","chunks":["962:static/chunks/962-9564721ed95c5f45.js","201:static/chunks/201-0c5819434d5dbcc8.js","185:static/chunks/app/layout-dfbc595f38a824b0.js"],"name":"","async":false}
2:[["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_0ec1f4","children":[["$","$L4",null,{}],["$","div",null,{"className":"overflow-hidden","id":"stars"}],["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L6",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":[["$","div",null,{"children":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","apod","children"],"error":"$7","errorStyles":[],"loading":["$","h1",null,{"className":"text-5xl font-bold mb-10 text-center","children":"Loading..."}],"loadingStyles":[],"hasLoading":true,"template":["$","$L6",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$L8",null],"segment":"__PAGE__"},"styles":[]}]}],null],"segment":"apod"},"styles":[]}],["$","$L9",null,{}],["$","div",null,{"className":"fixed bottom-0 left-0 w-full h-8 bg-gray-900","children":["$","div",null,{"className":"flex items-center justify-center h-full","children":["$","p",null,{"className":"text-center text-white","children":"Copyright 2023 Vojislav Alic"}]}]}]]}]}],null]
3:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Photo of the day"}],["$","meta","2",{"name":"description","content":"Nasa photo of the day"}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"any"}]]
a:I{"id":"5962","chunks":["962:static/chunks/962-9564721ed95c5f45.js","454:static/chunks/app/marsImages/page-b1019b560c3070fa.js"],"name":"","async":false}
8:["$","div",null,{"className":"max-w-3xl mx-auto rounded-lg shadow-md p-6 mt-20","children":[["$","h1",null,{"className":"text-4xl font-bold text-center mb-10","children":"Messier 24: Sagittarius Star Cloud"}],["$","$La",null,{"width":200,"height":200,"src":"https://apod.nasa.gov/apod/image/2306/M24_2023grapod1024.jpg","alt":"Messier 24: Sagittarius Star Cloud","className":"w-full rounded-lg mb-10"}],["$","p",null,{"className":"text-white mb-4","children":"Unlike most entries in Charles Messier's famous catalog of deep sky objects, M24 is not a bright galaxy, star cluster, or nebula. It's a gap in nearby, obscuring interstellar dust clouds that allows a view of the distant stars in the Sagittarius spiral arm of our Milky Way galaxy. Direct your gaze through this gap with binoculars or small telescope and you are looking through a window over 300 light-years wide at stars some 10,000 light-years or more from Earth. Sometimes called the Small Sagittarius Star Cloud, M24's luminous stars fill this gorgeous starscape.  Covering over 3 degrees or the width of 6 full moons in the constellation Sagittarius, the telescopic field of view includes dark markings B92 and B93 near center, along with other clouds of dust and glowing nebulae toward the center of the Milky Way."}],["$","p",null,{"className":"text-white","children":["Date: ","2023-06-28"]}]]}]
