1:HL["/_next/static/css/4add2949fc0fccad.css",{"as":"style"}]
0:["XH6oME0KBu5ESg-jrjyjg",[[["",{"children":["imageGalery",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/4add2949fc0fccad.css","precedence":"next"}]],["$L3",null]]]]]
4:I{"id":"4099","chunks":["962:static/chunks/962-9564721ed95c5f45.js","201:static/chunks/201-0c5819434d5dbcc8.js","102:static/chunks/app/NavBar/page-345fa6059659fed2.js"],"name":"","async":false}
5:I{"id":"3211","chunks":["272:static/chunks/webpack-368027d2ea33f079.js","253:static/chunks/bce60fc1-f330208a48f279d5.js","769:static/chunks/769-4b44f6fd00f4f837.js"],"name":"","async":false}
6:I{"id":"5767","chunks":["272:static/chunks/webpack-368027d2ea33f079.js","253:static/chunks/bce60fc1-f330208a48f279d5.js","769:static/chunks/769-4b44f6fd00f4f837.js"],"name":"","async":false}
7:I{"id":"4531","chunks":["869:static/chunks/app/imageGalery/error-ff407d03b9d34e5a.js"],"name":"","async":false}
8:I{"id":"7396","chunks":["272:static/chunks/webpack-368027d2ea33f079.js","253:static/chunks/bce60fc1-f330208a48f279d5.js","769:static/chunks/769-4b44f6fd00f4f837.js"],"name":"","async":false}
9:I{"id":"8144","chunks":["962:static/chunks/962-9564721ed95c5f45.js","804:static/chunks/app/imageGalery/page-916ad4bffcc3b231.js"],"name":"","async":false}
a:I{"id":"6931","chunks":["962:static/chunks/962-9564721ed95c5f45.js","201:static/chunks/201-0c5819434d5dbcc8.js","185:static/chunks/app/layout-dfbc595f38a824b0.js"],"name":"","async":false}
2:[["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_0ec1f4","children":[["$","$L4",null,{}],["$","div",null,{"className":"overflow-hidden","id":"stars"}],["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L6",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":[["$","div",null,{"children":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","imageGalery","children"],"error":"$7","errorStyles":[],"loading":["$","h1",null,{"className":"text-5xl font-bold mb-10 text-center","children":"Loading..."}],"loadingStyles":[],"hasLoading":true,"template":["$","$L6",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":[["$","$L8",null,{"propsForComponent":{"params":{}},"Component":"$9"}],null],"segment":"__PAGE__"},"styles":[]}]}],null],"segment":"imageGalery"},"styles":[]}],["$","$La",null,{}],["$","div",null,{"className":"fixed bottom-0 left-0 w-full h-8 bg-gray-900","children":["$","div",null,{"className":"flex items-center justify-center h-full","children":["$","p",null,{"className":"text-center text-white","children":"Copyright 2023 Vojislav Alic"}]}]}]]}]}],null]
3:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Nasa Images Galery"}],["$","meta","2",{"name":"description","content":"Search Nasa galery"}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"any"}]]
