1:HL["/_next/static/css/4add2949fc0fccad.css",{"as":"style"}]
0:["fTKSQkBBfHPAlIi3BiAxJ",[[["",{"children":["marsImages",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/4add2949fc0fccad.css","precedence":"next"}]],["$L3",null]]]]]
4:I{"id":"4099","chunks":["962:static/chunks/962-9564721ed95c5f45.js","201:static/chunks/201-0c5819434d5dbcc8.js","102:static/chunks/app/NavBar/page-77dc2dfb2f131902.js"],"name":"","async":false}
5:I{"id":"3211","chunks":["272:static/chunks/webpack-368027d2ea33f079.js","253:static/chunks/bce60fc1-f330208a48f279d5.js","769:static/chunks/769-4b44f6fd00f4f837.js"],"name":"","async":false}
6:I{"id":"5767","chunks":["272:static/chunks/webpack-368027d2ea33f079.js","253:static/chunks/bce60fc1-f330208a48f279d5.js","769:static/chunks/769-4b44f6fd00f4f837.js"],"name":"","async":false}
7:I{"id":"4222","chunks":["349:static/chunks/app/marsImages/error-b6fc807f737713dc.js"],"name":"","async":false}
8:I{"id":"7396","chunks":["272:static/chunks/webpack-368027d2ea33f079.js","253:static/chunks/bce60fc1-f330208a48f279d5.js","769:static/chunks/769-4b44f6fd00f4f837.js"],"name":"","async":false}
9:I{"id":"5613","chunks":["962:static/chunks/962-9564721ed95c5f45.js","454:static/chunks/app/marsImages/page-ad3df5185cf55eb4.js"],"name":"","async":false}
a:I{"id":"6931","chunks":["962:static/chunks/962-9564721ed95c5f45.js","201:static/chunks/201-0c5819434d5dbcc8.js","185:static/chunks/app/layout-36b8b562cf9c153a.js"],"name":"","async":false}
2:[["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_0ec1f4","children":[["$","$L4",null,{}],["$","div",null,{"className":"overflow-hidden","id":"stars"}],["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L6",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":[["$","div",null,{"className":"mt-20","children":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","marsImages","children"],"error":"$7","errorStyles":[],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L6",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":[["$","$L8",null,{"propsForComponent":{"params":{}},"Component":"$9"}],null],"segment":"__PAGE__"},"styles":[]}]}],null],"segment":"marsImages"},"styles":[]}],["$","$La",null,{}],["$","div",null,{"className":"fixed bottom-0 left-0 w-full h-8 bg-gray-900","children":["$","div",null,{"className":"flex items-center justify-center h-full","children":["$","p",null,{"className":"text-center text-white","children":"Copyright 2023 Vojislav Alic"}]}]}]]}]}],null]
3:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Mars Rover Images"}],["$","meta","2",{"name":"description","content":"Randomly generated Mars Rover Images"}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"any"}]]
